{
  "name": "se7en-writeback-guard",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "OpenClaw plugin hook that asks Se7en to add a writeback review before finalizing state-changing turns.",
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.12",
      "minGatewayVersion": "2026.5.12"
    }
  }
}
